{
    "name": "mocha-test-runner",
    "displayName": "Mocha Test Runner (alpha)",
    "description": "Mocha test runner",
    "version": "0.0.3",
    "publisher": "mujichOk",
    "repository": "https://github.com/mujichOk/vscode-mocha-test-runner",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.stopTests",
        "onCommand:extension.runAllTests",
        "onCommand:extension.runAllTestsInFile"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Mocha configuration",
            "properties": {
                "mocha.path": {
                    "type": "string",
                    "default": "",
                    "description": "Alternative path to mocha script"
                },
                "mocha.optsPath": {
                    "type": "string",
                    "default": "",
                    "description": "Alternative path to mocha.opts file"
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "id": "testRunner",
                    "name": "Tests"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.runAllTests",
                "title": "Run all tests",
                "category": "Mocha",
                "icon": "assets/default/icon-start.png"
            },
            {
                "command": "extension.runAllTestsInFile",
                "title": "Run all tests in file",
                "category": "Mocha"
            },
            {
                "command": "extension.stopTests",
                "title": "Stop tests",
                "category": "Mocha",
                "icon": "assets/default/icon-stop.png"
            },
            {
                "command": "extension.showTestPreview",
                "title": "Preview test result",
                "category": "Mocha"
            }

        ],
        "menus": {
			"view/title": [
				{
					"command": "extension.runAllTests",
					"when": "view == testRunner",
                    "group": "navigation"
				},
				{
					"command": "extension.stopTests",
					"when": "view == testRunner",
					"group": "navigation"
				}
            ],
            "view/item/context": [
				{
					"command": "extension.showTestPreview",
					"when": "view == testRunner"
				}
			]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "@types/event-stream": "3.3.33"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
